# jfr-context-example

./: README.md  config.jfc  pom.xml  test.sh
src/main/java/me/bechberger/server/: Main.java  TraceContextTypeRegistration.java  TracerContextType.java
